{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 select * from ecommerce;\
\
select distinct category from ecommerce;\
\
select distinct category from ecommerce order by 1;\
\
select * from ecommerce where category = 'Books' order by quantity;\
\
select * from ecommerce where category = 'Books' order by state;\
\
select * from ecommerce where state = 'Alabama' order by quantity;\
\
select * from ecommerce where state IN ('Alabama','Virginia','Washington') order by price desc;\
\
select *,\
row_number() over (partition by state) from ecommerce order by price where state ="Alabama";\
\
\
-- aggregation--\
\
select count(*) from ecommerce;\
\
select count(distinct category) from ecommerce;\
\
select count(category) from ecommerce;\
\
select sum(price) from ecommerce where productid=125;\
\
select productid,count(*) from ecommerce group by productid order by price;\
\
select orderid,sum(price) as ord_total from ecommerce group by orderid\
order by productname;\
\
select date, count(*) as order_count \
from ecommerce\
where state IN ('Alabama','Virginia')\
group by 1 \
order by 2 desc;\
\
--aggregated resulst--\
\
select date, count(*) as order_count \
from ecommerce\
where state IN ('Alabama','Virginia')\
group by 1\
having count(*) >=1\
order by 2 desc;\
\
-- alias does not work in this case--\
select date, count(*) as order_count \
from ecommerce\
where state IN ('Alabama','Virginia')\
group by 1\
having order_count(*) >=1\
order by 2 desc;\
\
-- joins functions(tbr)--\
\
-- views tbr --\
-- CTE--\
-- join view tbr--\
-- CTAS: CREATE TABLE AS: It works as subquery table creation.\
\
select * from ecommerce\
order by category;\
\
select * from ecommerce;\
\
select category from ecommerce\
order by date,price desc;\
\
select * from ecommerce\
order by category, date, quantity,price;\
\
\
\
}